
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
	<html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Quechua &mdash;  by Nelsi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="Quechua, Catolica, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	PLATAFORMA QUECHUA
	DESIGNED & DEVELOPED by Nelsi Melgarejo 
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- slick -->

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	
	1. pink.css
	2. blue.css
	3. turquoise.css
	4. orange.css
	5. lightblue.css
	6. brown.css
	7. green.css


	<link href="css/shCore.css" rel="stylesheet" type="text/css" />
  <link href="css/shThemeDefault.css" rel="stylesheet" type="text/css" />
  emo CSS -->
  

  <!-- Modernizr -->
  <script src="js/modernizr.js"></script>

	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<link rel="stylesheet" id="theme-switch" href="css/style5.css">
	<link rel="stylesheet" id="theme-switch" href="css/slick.css">
	<link rel="stylesheet" id="theme-switch" href="css/slick-theme.css">
	<!-- End demo purposes only -->



	<style type="text/css">
	#musica {height:0;width:0;}


	

	</style>

	<script type="text/javascript">
	var quechua = new Audio();
	var como = new Audio();
	var inspiracion = new Audio();
	var proyectos = new Audio();
	var nosotros = new Audio();
	var contactos = new Audio();

	var corpus = new Audio();
	var investigaciones = new Audio();
	var proyectos_menu = new Audio();
	var como_lo_hacemos = new Audio();
	var que_nos_inspira = new Audio();

	var proyectos_seccion = new Audio();
	var corpus_quechua = new Audio();
	var traductor_quechua = new Audio();
	var programas_radio = new Audio();
	var eventos = new Audio();

	var nosotros_seccion = new Audio();
	var nosotros_frase1 = new Audio();


	var escritores = new Audio();
	var artistas = new Audio();
	var comunidad = new Audio();
	var investigadores_seccion = new Audio();
	var ingenieros = new Audio();
	var universidades = new Audio();


	var contactanos_seccion = new Audio();
	var contactanos_frase = new Audio();

	var estadisticas_seccion = new Audio();
	var continente = new Audio();
	var paises = new Audio();
	var personas = new Audio();
	var lenguas = new Audio();

	quechua.src = 'audio/siminchikmanta.wav';
	como.src = 'audio/imaynatari.wav';
	inspiracion.src = 'audio/munayninchik.wav';
	proyectos.src = 'audio/ruwayninchik.wav';
	nosotros.src = 'audio/nuqanchik.wav';
	contactos.src = 'audio/riqsinakusun_1.wav';

	corpus.src = 'audio/qillqakuna_uyariykunapas_1.wav';
	investigaciones.src = 'audio/yachay_maskapaykuna.wav';
	proyectos_menu.src = 'audio/ruwaykuna.wav';
	como_lo_hacemos.src = 'audio/imaynatam_ruwasunchik.wav';
	que_nos_inspira.src = 'audio/imam_sunqunchikta_kuyuchin.wav';

	proyectos_seccion.src = 'audio/ruwayninchikkuna.wav';
	corpus_quechua.src = 'audio/qillqakuna_uyariykunapas.wav';
	traductor_quechua.src = 'audio/siminchik_tikrachik.wav';
	programas_radio.src = 'audio/wayra_wasipi_rimaykuna.wav';
	eventos.src = 'audio/llamkayninchikkuna.wav';


	nosotros_seccion.src = 'audio/nuqaykumanta.wav';
	nosotros_frase1.src = 'audio/frase1.wav';

	escritores.src = 'audio/qillqaqkuna.wav';
	artistas.src = 'audio/takiqkuna.wav';
	comunidad.src = 'audio/runamasinchikkuna.wav';
	investigadores_seccion.src = 'audio/yachay_qatipaqkuna.wav';
	ingenieros.src = 'audio/qispichikkuna.wav';
	universidades.src = 'audio/hatun_yachay_wasikuna.wav';

	contactanos_seccion.src = 'audio/riqsinakusun_2.wav';
	contactanos_frase.src = 'audio/frase2.wav';

	estadisticas_seccion.src = 'audio/yupaykuna.wav';
	continente.src = 'audio/tiqsimuyu.wav';
	paises.src = 'audio/suyukuna.wav';
	personas.src = 'audio/runakuna.wav';
	lenguas.src = 'audio/simikuna.wav';

	</script>



	<style>
	/* For demo purpose only */
				
				/* For Demo Purposes Only ( You can delete this anytime :-) */
				#colour-variations {
					padding: 10px;
					-webkit-transition: 0.5s;
				  	-o-transition: 0.5s;
				  	transition: 0.5s;
					width: 140px;
					position: fixed;
					left: 0;
					top: 100px;
					z-index: 999999;
					background: #fff;
					/*border-radius: 4px;*/
					border-top-right-radius: 4px;
					border-bottom-right-radius: 4px;
					-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
					-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
					-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
					box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
				}
				#colour-variations.sleep {
					margin-left: -140px;
				}
				#colour-variations h3 {
					text-align: center;
					font-size: 11px;
					letter-spacing: 2px;
					text-transform: uppercase;
					color: #777;
					margin: 0 0 10px 0;
					padding: 0;;
				}
				#colour-variations ul,
				#colour-variations ul li {
					padding: 0;
					margin: 0;
				}
				#colour-variations li {
					list-style: none;
					display: block;
					margin-bottom: 5px!important;
					float: left;
					width: 100%;
				}
				#colour-variations li a {
					width: 100%;
					position: relative;
					display: block;
					overflow: hidden;
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					-ms-border-radius: 4px;
					border-radius: 4px;
					-webkit-transition: 0.4s;
					-o-transition: 0.4s;
					transition: 0.4s;
				}
				#colour-variations li a:hover {
				  	opacity: .9;
				}
				#colour-variations li a > span {
					width: 33.33%;
					height: 20px;
					float: left;
					display: -moz-inline-stack;
					display: inline-block;
					zoom: 1;
					*display: inline;
				}
				

				.option-toggle {
					position: absolute;
					right: 0;
					top: 0;
					margin-top: 5px;
					margin-right: -30px;
					width: 30px;
					height: 30px;
					background: #f64662;
					text-align: center;
					border-top-right-radius: 4px;
					border-bottom-right-radius: 4px;
					color: #fff;
					cursor: pointer;
					-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
					-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
					-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
					box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
				}
				.option-toggle i {
					top: 2px;
					position: relative;
				}
				.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
					color:  #fff;
					text-decoration: none;
					outline: none;
				}






			
}


	</style>
 <!-- Demo CSS -->
  <link rel="stylesheet" href="css/demo.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

  <!-- Modernizr -->
  <script src="js/modernizr.js"></script>

  <style>
    .flexslider {
      margin-bottom: 10px;
    }

    .flex-control-nav {
      position: relative;
      bottom: auto;
    }

    .custom-navigation {
      display: table;
      width: 100%;
      table-layout: fixed;

    margin-top: -430px;    }

@media screen and (max-width: 1100px) {
    .custom-navigation {
    margin-top: -15%;}
}
@media screen and (max-width: 440px) {
    


.flexslider{
	display: none;
}
}

    .custom-navigation > * {
      display: table-cell;
    }

    .custom-navigation > a {
      width: 50px;
    }

    .custom-navigation .flex-next {
      text-align: right;
    }
  </style>


	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<section>
	<div style="background: #00a7a3; height:50px;">
				<!-- <div class="row"> -->
			<div class="search">
			  <input id="search" class="search-input"  type="text"> <i style="color:white;" class="icon-search2" aria-hidden="true"></i>
			</div> 
    </div>
	</section>
	


	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->

			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		         <a class="navbar-brand" style = "background-image: url(images/logoreal.png); width: 60px; height: 60px;" href="index.html"></a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="#" onclick="openSection('fh5co-intro')" data-nav-section="home" onmouseover="quechua.play()" onmouseout="quechua.pause();"><span>Quechua</span></a></li>
					<li><a href="#" onclick="openSection('fh5co-que')" data-nav-section="que" ><span>¿Que?</span></a></li>
		            <li><a href="#" onclick="openSection('fh5co-work')" data-nav-section="work" onmouseover="como.play()" onmouseout="como.pause();"><span>¿Cómo?</span></a></li>
		            <li><a href="#" onclick="openSection('fh5co-testimonials')" data-nav-section="testimonials" onmouseout="inspiracion.pause();" onmouseover="inspiracion.play()"><span>Inspiración</span></a></li>
		            <li><a href="#" onclick="openSection('fh5co-services')" data-nav-section="services" onmouseout="proyectos.pause();" onmouseover="proyectos.play()"><span>Proyectos</span></a></li>
		            <li><a href="#" onclick="openSection('fh5co-about')" data-nav-section="about" onmouseout="nosotros.pause();" onmouseover="nosotros.play()"><span>Nosotros</span></a></li>
		            <li><a href="#" onclick="openSection('fh5co-contact')" data-nav-section="contact" onmouseout="contactos.pause();" onmouseover="contactos.play()"><span>Contactos</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>

		

			</header>


<script> 
function openSection(texto){
	window.location.replace("index.html#"+texto);
}
</script>
<!-- menu home -->
	
<section id="fh5co-home" data-section="services"  style=" height: 100%; background: url(images/micro2.jpg); background-size: cover; background-attachment: fixed; background-position: center; background-repeat:no-repeat; min-height: 20px; " >
		
		<div class="work-overlay"></div>
		<div class="container">
		<br>
<article class="col-lg-10 col-lg-offset-1 col-md-12  col-sm-12  col-xs-12" > 
			<h1>QILLQAQ</h1>
			
						
	
		<br>
	<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-left content-article">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-8 col-lg-7">
				<p class="text-justify">
					El paradigma vigente, modelo oculto de Markov ha generado herramientas comerciales (Google Voice, Amazon Echo, Cortana o Siri) con un impresionante nivel sin alcanzar la perfección pero sí un nivel operativo. Sin embargo el modelo oculto de Markov prácticamente alcanzó el techo y cualquier nuevo avance será solamente incremental. Debe recordarse que las herramientas comerciales mencionadas solamente están disponibles para aproximadamente cincuenta idiomas. Si se apuesta por esta tecnología quizás podría alcanzarse para el idioma quechua el nivel actual, operativo pero imperfecto, de sistemas ASR en otros idiomas, sin embargo se correría el riesgo que el producto desarrollado rápidamente quede desfasado y caduco.
				</p>
			</div>
			
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-5">
			  <!--
				<p>
					Ances fly into your mouth.
				</p> -->
				<img src="images/art/google-voice.jpg" class="img-responsive" style="margin-left: 55px;">
				<br>
				<img src="images/art/amazon-echo.jpg" class="img-responsive" style="margin-left: 55px;">
				<!--<img src="images/art/Hi-Im-Cortana.jpg" class="img-responsive">-->
			</div>		
		</div>
	

<!--***********************-->

		<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
				<p class="text-justify">
					<img src="images/art/training-data.jpg" class="img-responsive">
				</p>
			</div>
			
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			  
				<p class="text-justify">
					Se descubrió que existe una tendencia creciente a utilizar modelos basados en redes neuronales; la curva de aprendizaje toma más tiempo pero es claro que en el largo plazo esta es la mejor opción.
				</p> 
			</div>		
		</div>
	
<!--***********************-->

		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<h3> Pasos para la creación de un ASR:</h3>
					<p class="text-justify">
						El sistema de reconocimiento de voz que transcribe directamente los datos de audio con texto, sin necesidad de una representación fonética intermedia se basa en una combinación de “deep bidirectional LSTM recurrent neural network architecture” y “Connectionist Temporal Classification objective function”
						</lu>
					</p>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			  <!--
				<p>
					Ances fly into your mouth.
				</p> -->
				<br>
				<img src="images/art/automatic-speech.jpg" class="img-responsive">
				
			</div>		
		</div>

	<!--***********************
<div class="container">
	<div class="row">
		<p class="text-justify">
			2. Se define los requisitos para la construcción de un Corpus propio, que incluye la grabación, limpieza y filtrado, alineación con las transcripciones o textos usados.
		</p>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<figure>
				<img src="images/art/image_1.jpg" class="img-responsive">
					<figcaption>
						Método tradicional, grabación en estudio y campo de la mayor cantidad de voces.
					</figcaption>
			</figure>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<figure>
				<img src="images/art/image_1.jpg" class="img-responsive">
					<figcaption>
						Uso de voz sintética: es utilizar WaveNet, para aumentar nuestro Corpus y volver a entrenar a nuestro sistema de reconocimiento de voz.
					</figcaption>
			</figure>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<figure>
				<img src="images/art/image_1.jpg" class="img-responsive">
					<figcaption>
						Transferencia de conocimiento: se utilizará para suplir a nuestro Corpus, en el caso que este sea más pequeño que el tamaño deseable.
					</figcaption>
			</figure>
		</div>
	</div>  -->
	<br>
<!--***********************-->

		<div class=" row">
			<h3> Las librerias utilizadas en el proyecto son:</h3>
			<div class="col-xs-12 col-sm-6 col-md-3">
			•	Torch
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
			•	Theano
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
			• TensorFlow
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
			•	NLTK
			</div>
		</div>
		<br>			
		<br>	
	</div>	
</div>
</article>
</section> 



<style>


div h1 {
	font-size: 50px;
	text-align: center; 
	font-family: "Source Sans Pro", Arial, sans-serif;
	font-variant:
}
div article h3{
	color: #fff;

}
div article h1{
color: #fff;
}


div h3{

	color: #fff;
}



figcaption{
	color: #777777;
} 
#fh5co-home .work-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(143, 73, 135, 0.98);
}
</style>


		
	<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<p>&copy; Pontificia Universidad Católica del Perú - Todos los derechos reservados.<br>Creado por <a href="https://twitter.com/nelsibelly" target="_blank">nnnnnnnnnnnnn</a> y <a href="https://twitter.com/rjzevallos" target="_blank">nnnnnnn</a>.</p>
					
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCtr39nRxoLgf6JFEIuUykkg"><i class="icon-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js">
	</script> 
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js">
	</script>
	<script type="text/javascript" src="js/slick/slick.min.js"></script>
	


	<script type="text/javascript">
    $(document).ready(function(){
      $('.slider').slick({
      	dots : true,
      	speed: 1000,
      	autoplay: true
      });
    });
  </script>


	<!-- jQuery -->
	<!-- <script src="js/jquery.min.js"></script> -->
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script> 



	<script type="text/javascript" src="js/prism.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script src="css/slick.min.js"></script> 

	<!-- Google Map -->
	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script> -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false">
	</script>



	<script src="js/google_map.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	  <script defer src="js/jquery.flexslider.js"></script>

  <script defer src="js/demo.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

  

	<script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        controlsContainer: $(".custom-controls-container"),
        customDirectionNav: $(".custom-navigation a"),
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
  
  <script type="text/javascript">
  	$(document).ready(function() {
    $('.data').slick();
	});
  </script>

<style >
	


</style>

	</body>
</html>

